* {
    box-sizing: border-box;
    background-color: rgb(240, 240, 240);
}
nav {
    position: sticky;
}
body {
    font-family: Optima, sans-serif;
    font-size: 100%;
    color: black;
}

.vl {
    border-left: 2px solid black;
    height: 35px;
  }

h3 {
    text-align: right;
    color: black;
    font-weight: normal;
}

a {
    text-decoration: none;
    color: black;
}

.highlighted {
    color: rgb(246, 191, 115);
    font-weight: 600;
}

nav {
    display: flex;
    justify-content: space-between;
}

#top-right{
    display: flex;
    align-items: center;
    gap: 25px;
    margin-right: 30px;
}

#top-left{
    display: flex;
    align-items: center;
    gap: 25px;
    justify-content: flex-start;
    margin-left: 30px;
}

#mid-profile {
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 25px;
    align-items: center;
}

#profile-description {
    width: 30%;
}

#intern {
    display: flex;
    flex-direction: row;
}

.header {
    margin-left: 30px;
}

.centered-header {
    text-align: center;
    margin-bottom: 20px;
}

#selection {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: 15px;
}

.select {
    width: 90%;
    border: 3px solid black;
    text-align: center;
    padding: 10px;
    margin: 10px;
    box-shadow: 6px 6px 0px;
    transition: 0.2s all;
}

.select:hover {
    box-shadow: none;
    transform: translate(6px, 6px);
}

#experiences {
    margin-left: 10%;
}

#name {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

#subname {
    text-align: right;
    display: block;
    font-size: 1.17em;
    margin-block-end: 1em;
    margin-top: 8px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-style: italic;
}

.experience-right {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.section {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.project-description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    width:100%;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    align-self: center;
    height: 100vh;
}

.project-text {
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    scroll-snap-align: start;
}

/* .content-descriptions {
    width:100%;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    align-self: center;
    height: 100vh;
}

.content-description {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    scroll-snap-align: start;
} */

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    gap: 10%;
    justify-content: center;
}
.ec-pic {
    margin-bottom: 15px;
}

.extracurricular {
    text-align: center;
}

.ec-title {
    font-weight: bold;
    margin-bottom: 6px;
}

main {
    align-items: center;
}

@media screen and (max-width: 600px) {    
    nav {
        font-size: 3vw;    
    }
  }
